{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "module": "amd",
        "outDir": "../../out/server"
    },
    "files": [
        "Model/evtMessage.ts",
        "Model/message.ts",
        "evtServer.ts",
        "main.ts"
    ]
}