{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "module": "amd",
        "outDir": "../out/evt"
    },
    "files": [
        "Data/elementInSituEventDataProvider.ts",
        "Data/eventBatch.ts",
        "Data/eventData.ts",
        "Data/eventDataProvider.ts",
        "ElementProvider/depthFirstElementProvider.ts",
        "ElementProvider/elementProvider.ts",
        "Visualizer/staticVolumeVisualizer.ts",
        "Visualizer/volumeVisualizer.ts",
        "comparable.ts",
        "disposable.ts",
        "eventCollector.ts",
        "eventId.ts",
        "evt.ts",
        "evtEvent.ts",
        "evtHtmlElement.ts",
        "serializable.ts",
        "treeStructure.ts",
        "volumeStream.ts"
    ]
}